start_time        : 1696205284
last_update       : 1696206542
run_time          : 1257
fuzzer_pid        : 3217994
cycles_done       : 860
cycles_wo_finds   : 859
time_wo_finds     : 1257
execs_done        : 1293371
execs_per_sec     : 1028.61
execs_ps_last_min : 656.03
corpus_count      : 3
corpus_favored    : 3
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 20.00%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1696205284
last_crash        : 1696205908
last_hang         : 0
execs_since_crash : 452321
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 4
total_edges       : 20
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 37
testcache_count   : 3
testcache_evict   : 0
afl_banner        : homework6/fuzzme
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i homework6/in/ -o homework6/out/ -D -- homework6/fuzzme @@
